\Caml(open Diagrams open ProofTree)
\Include{Macros}

=> Adequacy, safety and consistency

We are now going to prove the soundness of our type system by showing that it
is compatible with our realizability model. This property is specified by the
following theorem which is traditionally called the adequacy lemma.
\begin{def}
Let $Γ$ be a context and $ρ$ be a valuation such that $Γ[ρ]$ is closed. We
say that the substitution $σ$ realizes the closed context $Γ[ρ]$ if:
\begin{itemize}
\item for every $x : A$ in $Γ$ we have $σ(x) ∈ ⟦A⟧_ρ$,
\item for every $α : ¬ A$ in $Γ$ we have $σ(x) ∈ ⟦A⟧_ρ^\bot$,
\item for every $t ≡ u$ in $Γ$ we have $tσρ ≡ uσρ$ and
\item for every $t \nequiv u$ in $Γ$ we have $tσρ \nequiv uσρ$.
\end{itemize}
\end{def}

\begin{thm}\label("adequacy")
Let $Γ$ be a context, $A$ be a formula and $ρ$ be a valuation such that
$Γ[ρ]$ and $A[ρ]$ are closed. Let $σ$ be a substitution realizing $Γ[ρ]$.
If $Γ ⊢_\tval v : A$ then $vσ ∈ ⟦A⟧_ρ$ and if $Γ ⊢ t : A$ then
$tσ ∈ ⟦A⟧_ρ^{\bot\bot}$.
\begin{proof}
We proceed by induction on the derivation of the derivation of
$Γ ⊢_\tval v : A$ (resp. $Γ ⊢ t : A$) and we reason by case on
the last rule used.

\begin{noindent}
\linesBefore(2)$(ax)$
By hypothesis $σ$ realizes $Γ, x : A$ from which we directly obtain
$xσ ∈ ⟦A⟧_σ$.

\linesBefore(2)$({\uparrow}, {\downarrow})$
Direct consequences of \lemRef("orthosimple") and \thmRef("biortho").

\linesBefore(2)$({\Rightarrow}_e)$
We need to prove that $tσ uσ ∈ ⟦B⟧_σ^{\bot\bot}$, hence we take a stack
$π ∈ ⟦B⟧_σ^\bot$ and show that $tσ uσ ∗ π ∈ \dbot$. Since $\dbot$ is
saturated, we can take a reduction step and show that $uσ ∗ [tσ]π ∈ \dbot$.
By induction hypothesis we have $uσ ∈ ⟦A⟧_σ^{\bot\bot}$, hence it only
remains to show that $[tσ]π ∈ ⟦A⟧_σ^\bot$. We take $v ∈ ⟦A⟧_σ$ and show
$v ∗ [tσ]π ∈ \dbot$. Here we can again take a reduction step and show
$tσ ∗ v·π ∈ \dbot$. By induction hypothesis we have
$tσ ∈ ⟦A ⇒ B⟧_σ^{\bot\bot}$, hence it is enough to show
$v·π ∈ ⟦A ⇒ B⟧_σ^\bot$. We now take a value $λx t_x ∈ ⟦A ⇒ B⟧_σ$ and show
that $λx t_x ∗ v.π ∈ \dbot$. We then apply again a reduction step and show
$t_x[x := v] ∗ π ∈ \dbot$. Since $π ∈ ⟦B⟧_σ^\bot$ we only need to show
$t_x[x := v] ∈ ⟦B⟧_σ^{\bot\bot}$ which is true by definition of $⟦A ⇒ B⟧_σ$.

\linesBefore(2)$({\Rightarrow}_i)$
We need to show $λx tσ ∈ ⟦A ⇒ B⟧_σ$ so we take a value $v ∈ ⟦A⟧_σ$ and we
show that $tσ[x := v] ∈ ⟦B⟧_σ^{\bot\bot}$. Since $σ[x := v]$ realizes
$Γ, x:A$ we can conclude using the induction hypothesis.

\linesBefore(2)$({μ})$
We need to show that $μα tσ ∈ ⟦A⟧_σ^{\bot\bot}$ hence we take
$π ∈ ⟦A⟧_σ^\bot$ and show $μα tσ ∗ π ∈ \dbot$. Since $\dbot$ is
saturated, it is enough to show $tσ[α := π] ∗ π ∈ \dbot$. As
$σ[α := π]$ realizes $Γ, α:¬ A$ we conclude by induction hypothesis.

\linesBefore(2)$([\wc])$
We need to show $tσ ∗ ασ ∈ ⟦B⟧_σ^{\bot\bot}$, hence we take $π ∈ ⟦B⟧_σ^\bot$
and show that $(tσ ∗ ασ) ∗ π ∈ \dbot$. Since $\dbot$ is saturated, we can
take a reduction step and show $tσ ∗ ασ ∈ \dbot$. By induction hypothesis
$tσ ∈ ⟦A⟧_σ^{\bot\bot}$ hence it is enough to show $ασ ∈ ⟦A⟧_σ^\bot$ which
is true by hypothesis.

\linesBefore(2)$({∈}_i)$
We need to show $vσ ∈ ⟦v ∈ A⟧_σ$. We have $vσ ∈ ⟦A⟧_σ$ by induction
hypothesis, and $vσ ≡ vσ$ by reflexivity of $({≡})$.

\linesBefore(2)$({∈}_e)$
By hypothesis we know that $σ$ realizes $Γ, x : u ∈ A$. To be able to
conclude using the induction hypothesis, we need to show that $σ$ realizes
$Γ, x : A, x ≡ u$. Since we have $σ(x) ∈ ⟦u ∈ A⟧_σ$, we obtain that
$xσ ∈ ⟦A⟧_σ$ and $xσ ≡ uσ$ by definition of $⟦u ∈ A⟧_σ$.

\linesBefore(2)$({\restriction}_i)$
We need to show $tσ ∈ ⟦A \restriction u₁ ≡ u₂⟧_σ^{\bot\bot}$. By
hypothesis $u₁σ ≡ u₂σ$, hence $⟦A \restriction u₁ ≡ u₂⟧_σ = ⟦A⟧_σ$.
Consequently, it is enough to show that $tσ ∈ ⟦A⟧_σ^{\bot\bot}$, which
is exactly the induction hypothesis.

\linesBefore(2)$({\restriction}_e)$
By hypothesis we know that $σ$ realizes $Γ, x : A \restriction u₁ ≡ u₂$. To
be able to use the induction hypothesis, we need to show that $σ$ realizes
$Γ, x : A, u₁ ≡ u₂$. Since we have $σ(x) ∈ ⟦A \restriction u₁ ≡ u₂⟧_σ$, we
obtain that $xσ ∈ ⟦A⟧_σ$ and that $u₁σ ≡ u₂σ$ by definition of
$⟦A \restriction u₁ ≡ u₂⟧_σ$.

\linesBefore(2)$({∀}_i)$
We need to show that $vσ ∈ ⟦∀a A⟧_σ = \bigcap_{t ∈ Λ} ⟦A⟧_{σ[a := t]}$ so
we take $t ∈ Λ$ and show $vσ ∈ ⟦A⟧_{σ[a := t]}$. This is true by induction
hypothesis since $a ∉ FV(Γ)$ and hence $σ[a:=t]$ realizes $Γ$.

\linesBefore(2)$({∀}_e)$
We need to show $tσ ∈ ⟦A[a := u]⟧_σ^{\bot\bot} = ⟦A⟧_{σ[a := uσ]}^{\bot\bot}$
for some $u ∈ Λ$. By induction hypothesis we know $tσ ∈ ⟦∀a A⟧_σ^{\bot\bot}$,
hence we only need to show that $⟦∀a A⟧_σ^{\bot\bot} ⊆ ⟦A⟧_{σ[a := uσ]}^{
\bot\bot}$. By definition we have $⟦∀a A⟧_σ ⊆ ⟦A⟧_{σ[a := uσ]}$ so we can
conclude using \lemRef("orthoblabla").

\linesBefore(2)$({∃}_e)$
By hypothesis we know that $σ$ realizes $Γ, x : ∃a A$. In particular, we know
that $σ(x) ∈ ⟦∃a A⟧_σ$, which means that there is a term $u ∈ Λ^{∗}$ such
that $σ(x) ∈ ⟦A⟧_{σ[a := u]}$. Since $a ∉ FV(Γ)$, we obtain that the
substitution $σ[a := u]$ realizes the context $Γ, x : A$. Using the
induction hypothesis, we finally get
$tσ = tσ[a := u] ∈ ⟦B⟧_{σ[a := u]}^{\bot\bot} = ⟦B⟧_σ^{\bot\bot}$ since
$a ∉ TV(t)$ and $a ∉ FV(B)$.

\linesBefore(2)$({∃}_i)$
The proof for this rule is similar to the one for $({∀}_e)$. We need to show
that $⟦A[a := u]⟧_σ^{\bot\bot} = ⟦A⟧_{σ[a := uσ]}^{\bot\bot} ⊆
⟦∃a A⟧_σ^{\bot\bot}$. This follows from \lemRef("orthoblabla") since
$⟦A⟧_{σ[a := uσ]} ∈ ⟦∃a A⟧_σ$ by definition.

\linesBefore(2)$({∀}_I, {∀}_E, {∃}_I, {∃}_E)$
The proofs for these rules is similar to the ones for $({∀}_i)$, $({∀}_e)$,
$({∃}_i)$ and $({∃}_e)$ respectively.

\linesBefore(2)$({×}_i)$
We need to show that $\{(l_i = v_iσ)_{i ∈ I}\} ∈ ⟦(l_i : A_i)_{i ∈ I}⟧_σ$.
By definition we need to show that for all $i ∈ I$ we have $v_iσ ∈ ⟦A_i⟧_σ$.
This is immediate by induction hypothesis.

\linesBefore(2)$({×}_e)$
We need to show that $vσ.l_i ∈ ⟦A_i⟧_σ^{\bot\bot}$ for some $i ∈ I$. By
induction hypothesis we have $vσ ∈ ⟦\{(l_i : A_i)_{i ∈ I}\}⟧_σ$ and hence
$v$ has the form $\{(l_i = v_i)_{i ∈ I}\}$ with $v_iσ ∈ ⟦A_i⟧_σ$. Let us
now take $π ∈ ⟦A_i⟧_σ^\bot$ and show that $\{(l_i = v_iσ)_{i ∈ I}\}.l_i ∗
π ∈ \dbot$. Since $\dbot$ is saturated, it is enough to show $v_iσ ∗ π ∈
\dbot$. This is true since $v_iσ ∈ ⟦A_i⟧_σ$ and $π ∈ ⟦A_i⟧_σ^\bot$.

\linesBefore(2)$({+}_i)$
We need to show $C_i[vσ] ∈ ⟦[(C_i : A_i)_{i ∈ I}]⟧_σ$ for some $i ∈ I$. By
induction hypothesis $vσ ∈ ⟦A_i⟧_σ$ and hence we can conclude by definition
of $⟦[(C_i : A_i)_{i ∈ I}]⟧_σ$.

\linesBefore(2)$({+}_e)$
We need to show $case_{vσ} [(C_i[x] → t_iσ)_{i ∈ I}] ∈ ⟦B⟧_σ^{\bot\bot}$.
By induction hypothesis $vσ ∈ ⟦[(C_i of A_i)_{i ∈ I}]⟧_σ$ which means that
there is $i ∈ I$ and $w ∈ ⟦A_i⟧_σ$ such that $vσ = C_i[w]$. We take $π ∈
⟦B⟧_σ^\bot$ and show $case_{C_i[w]} [(C_i[x] → t_iσ)_{i ∈ I}] ∗ π ∈ \dbot$.
Since $\dbot$ is saturated, it is enough to show $t_iσ[x := w] ∗ π ∈ \dbot$.
It remains to show that $t_iσ[x := w] ∈ ⟦B⟧_σ^{\bot\bot}$. To be able to
conclude using the induction hypothesis we need to show that $σ[x := w]$
realizes $Γ, x : A_i, C_i[x] ≡ v$. This is true since $σ$ realizes $Γ$,
$w ∈ ⟦A_i⟧_σ$ and $C_i[w] ≡ vσ$ by reflexivity.

\linesBefore(2)$({≡}_{v,l})$
We need to show $t[x := w₁]σ = tσ[x := w₁σ] ∈ ⟦A⟧_σ$. By hypothesis we know
that $w₁σ ≡ w₂σ$ from which we can deduce $tσ[x := w₁σ] ≡ tσ[x := w₂σ]$ by
extensionality (\thmRef("extval")). Since $⟦A⟧_σ$ is closed under $({≡})$ we
can conclude using the induction hypothesis.

\linesBefore(2)$({≡}_{t,l}, {≡}_{v,r}, {≡}_{t,r})$
The proofs for these rules is similar to the one for $({≡}_{v,l})$ using
extensionality (\thmRef("extval") and \thmRef("extterm")).
\end{noindent}
\end{proof}
\end{thm}

\begin{rem}
For the sake of simplicity we fixed a pole $\dbot$ at the beginning of the
current section. However, many of the properties presented here (including
the adequacy lemma) remain valid with similar poles. We will make use of
this fact in the proof of the following theorem.
\end{rem}

\begin{thm}\label("safety")
Let $A$ be a formula, $Γ$ be a context and $ρ$ be a valuation such that
$Γ[ρ]$ is a closed context and $A[ρ]$ is a closed formula. We also require
that $A[ρ]$ is pure (i.e. does not contain any $\wc ⇒ \wc$). If $σ$ is a
substitution realizing $Γ[ρ]$ and $t$ is a term such that the judgments
$Γ ⊢ t : A$ is provable then for every stack $π ∈ ⟦A⟧_ρ^\bot$ there is a
value $v ∈ ⟦A⟧_ρ$ and $α ∈ \cal{V}_\mu$ such that
${{tσ ∗ π} \epi {v ∗ α}}^{∗}$.
\begin{proof}
We do a proof by realizability using the pole $\dbot_A = \{ p ∈ Λ×Π \|
{p \epi {v ∗ α}}^{∗} \land v ∈ ⟦A⟧_ρ\}$. It is well-defined as $A[ρ]$ is
pure and hence $⟦A⟧_ρ$ does not depend on the pole. Using the adequacy
lemma (\thmRef("adequacy")) with $\dbot_A$ we obtain $tσ ∈ ⟦A⟧_ρ^{\bot\bot}$.
Hence for every stack $π ∈ ⟦A⟧_ρ^\bot$ we have ${tσ ∗ π} ∈ \dbot_A$.
\end{proof}
\end{thm}
\begin{rem}
It is easy to see that if $A[ρ]$ is closed and pure then $v ∈ ⟦A⟧_ρ$ holds
if and only if $⊢ v : A$ is provable.
\end{rem}

\begin{thm}\label("consistency")
There is no $t$ such that $⊢ t : \bot$.
\begin{proof}
Let us suppose that $⊢ t : \bot$. Using the adequacy lemma
(\thmRef("adequacy")) we obtain that $t ∈ ⟦\bot⟧^{\bot\bot}$. Since
$⟦\bot⟧ = \emptyset$ we know that $⟦\bot⟧^\bot = Π$ by definition. Now
using \thmRef("poleconsist") we obtain $⟦\bot⟧^{\bot\bot} = ∅$.
This is a contradiction.
\end{proof}
\end{thm}

=<
