\Caml(open Diagrams open ProofTree)
\Include{Macros}

=> Higher-order logic

\begin{def}
The set of sorts $\cal{S}$ is generated from a set of atomic sorts $\cal{S}₀$
with $ο ∈ \cal{S}₀$, using the following BNF grammar.
$$ s,r ::= {s → r} \| ξ \hspace(4.0) ξ ∈ \cal{S}₀ $$
\end{def}
\begin{def}
The set of types (or formulas) $\cal{F}$ is generated from a set of type
variables $\cal{F}₀$ using the following BNF grammar.
$$
  A,B ::= χ \| (χ^s ↦ A) \| A(B) \| {∀χ^s A} \| {∃χ^s A} \| {A ⇒ B} \|
          \{l_i : A_i\}_{i∈I} \| [l_i : A_i]_{i∈I}
$$
\end{def}

(* Sorting rules. *)
$$
\binaryR{Δ ⊢ A : ο}{Δ ⊢ B : ο}{Δ ⊢ A ⇒ B : ο}
\hspace(3.0)
\unaryR{\{Δ ⊢ A_i : ο\}_{i∈I}}{Δ ⊢ \{l_i : A_i\}_{i∈I} : ο}
\hspace(3.0)
\unaryR{\{Δ ⊢ A_i : ο\}_{i∈I}}{Δ ⊢ [C_i : A_i]_{i∈I} : ο}
$$
$$
\axiomR{Δ, χ : s ⊢ χ : s}
\hspace(3.0)
\unaryR{Δ, χ : s ⊢ E : r}{Δ ⊢ (χ^s ↦ E) : s → r}
\hspace(3.0)
\binaryR{Δ ⊢ E : s → r}{Δ ⊢ F : s}{Δ ⊢ E(F) : r}
$$
$$
\unaryR{Δ, χ : s ⊢ A : ο}{Δ ⊢ ∀χ^s A : ο}
\hspace(3.0)
\unaryR{Δ, χ : s ⊢ A : ο}{Δ ⊢ ∃χ^s A : ο}
$$
$$
\binaryR{Δ, X : ο ⊢ A : ο}{X ∉ FV^{-}(A)}{Δ ⊢ μX A : ο}
\hspace(3.0)
\binaryR{Δ, X : ο ⊢ A : ο}{X ∉ FV^{-}(A)}{Δ ⊢ νX A : ο}
$$
(* TODO *)

=<
