(* #FORMAT FormatManuscrit *)
(* #PACKAGES bibi *)
\Include{Macros}

(* The cover. *)
\Caml(
open FormatManuscrit.Cover

let johndoe = ("IAmA Nobody", "University of Nowhere")
let usmb = "Université Savoie Mont Blanc"
let cover_data =
  { author    = "Rodolphe Lepigre"
  ; title     = [ "Restriction Sémantique par Valeurs" (* FIXME *)
                ; "dans un Système à la Curry" ]
  ; def_date  = "XX XXXXX 2016" (* FIXME *)
  ; lab       = "LAMA, " ^ usmb
  ; advisor   = ("Christophe Raffalli", usmb)
  ; coadvisor = Some ("Pierre Hyvernat", usmb)
  ; jury_pres = johndoe (* FIXME *)
  ; reviewers = [ johndoe; johndoe ] (* FIXME *)
  ; examinors = [ johndoe ] } (* FIXME *)

let _ = special_page 1 (cover cover_data defaultEnv)
)

\begin{minichap}{Remerciements}
Bla bla bla blabla, bla blablabla bla.
Bla bla bla blabla, bla blablabla bla.
Bla bla bla blabla, bla blablabla bla.
Bla bla bla blabla, bla blablabla bla.
Bla bla bla blabla, bla blablabla bla.
Bla bla bla blabla, bla blablabla bla.
\end{minichap}

\pagesBefore(1)
\begin{minisect}("Résumé")
\Include{Resume}
\end{minisect}

\begin{minisect}("Abstract")
\Include{Abstract}
\end{minisect}

\begin{minisect}("Remerciements")
\Include{Remerciements}
\end{minisect}

\begin{minisect}("Table des matières")
\tableOfContents()
\end{minisect}
\pagesAfter(2)


-> Introduction

\Include{Introduction}

-<

=> Prérequis

\Include{Prerequis}

=<

=> Modèle pour une restriction sémantique

\Include{SemValRestr}

=<

=> Pseudo-décision de l'équivalence

\Include{Equivalence}

=<

=> Sous-typage et absence de contenu algorithmique

\Include{SubTyping}

=<

=> Implémentation de PML2

\Include{Implem}

=<

-> Conclusion et travaux futurs

\Include{Conclusion}

-<

\begin{minisect}("Bibliographie")
... (* TODO *)
\end{minisect}


