(* #FORMAT FormatManuscrit *)

(* Page de couverture *)
\Caml(
open FormatManuscrit.Cover

let _ = Biblio.init ()

let johndoe = ("IAmA Nobody", "University of Nowhere")
let alex = ("Alexandre Miquel", "Universidad de la República, Uruguay")

let usmb = "Université Savoie Mont Blanc"
let cover_data =
  { author    = "Rodolphe Lepigre"
  ; title     = [ "Restriction Sémantique par Valeurs et" (* FIXME *)
                ; "dans un Système à la Curry" ]
  ; def_date  = "XX XXXXX 2016" (* FIXME *)
  ; lab       = "LAMA, " ^ usmb
  ; advisor   = ("Christophe Raffalli", usmb)
  ; coadvisor = Some ("Pierre Hyvernat", usmb)
  ; jury_pres = johndoe (* FIXME *)
  ; reviewers = [ alex; johndoe; johndoe ] (* FIXME *)
  ; examinors = [ johndoe ] } (* FIXME *)

let _ = special_page 1 (cover cover_data defaultEnv)
)

(* Remerciements *)
\begin{minichap}{Remerciements}
\Include{Remerciements}
\end{minichap}

(* Table des matières *)
\begin{minichap}{Table of contents / Table des matières}
\TableOfContents
\end{minichap}

(* Chapitres *)
\Include{Introduction}

\Include{Calculus}

\Include{TypeSystem}

\Include{NewSystem}

\Include{Subtyping}

\Include{Implementation}

\Include{Conclusion}

(* Bibliographie *)
\begin{minichap}{References}
\Include{References}
\end{minichap}

(* Résumé en français *)
\begin{minichap}{Résumé en français}
\Include{Resume}
\end{minichap}

(* Abstract / Résumé *)
\pagesBefore(2)
\Include{Abstract}
