(* #FORMAT FormatManuscrit *)
(* #PACKAGES bibi *)

(* The cover. *)
\Caml(
open FormatManuscrit.Cover

let johndoe = ("IAmA Nobody", "University of Nowhere")
let usmb = "Université Savoie Mont Blanc"
let cover_data =
  { author    = "Rodolphe Lepigre"
  ; title     = [ "Restriction Sémantique par Valeurs" (* FIXME *)
                ; "dans un Système à la Curry" ]
  ; def_date  = "XX XXXXX 2016" (* FIXME *)
  ; lab       = "LAMA, " ^ usmb
  ; advisor   = ("Christophe Raffalli", usmb)
  ; coadvisor = Some ("Pierre Hyvernat", usmb)
  ; jury_pres = johndoe (* FIXME *)
  ; reviewers = [ johndoe; johndoe ] (* FIXME *)
  ; examinors = [ johndoe ] } (* FIXME *)

let _ = special_page 1 (cover cover_data defaultEnv)
)

\begin{minichap}{Remerciements}
\Include{Remerciements}
\end{minichap}

\begin{minichap}{Sur le choix la langue de rédaction}
\Include{ChoixLangue}
\end{minichap}

\begin{minichap}{Table of contents}
\tableOfContents()
\end{minichap}

=> Introduction
\Include{Introduction}
=<

=> Prerequisites
\Include{Prerequis}
=<

=> Semantical Value restriction
\Include{SemValRestr}
=<

=> Equivalence of programs
\Include{Equivalence}
=<

=> Subtyping and reccursive types
\Include{SubTyping}
=<

=> Implementing the system
\Include{Implem}
=<

=> Perspectives and future work
\Include{Conclusion}
=<

\begin{minichap}{References}
... (* TODO *)
\end{minichap}

\begin{minichap}{Résumé en français}
\Include{Resume}
\end{minichap}

\begin{minichap}{Abstract}
\Include{Abstract}
\end{minichap}
