(* #FORMAT FormatManuscrit *)

(* Page de couverture *)
\Caml(
open FormatManuscrit.Cover

let _ = Biblio.init ()

let usmb = "Université Savoie Mont Blanc"

let alexandre = ("Alexandre Miquel", "Universidad de la República, Uruguay")
let thierry   = ("Thierry Coquand", "Göteborgs Universitet, Suède")

let christophe = ("Christophe Raffalli", usmb)
let pierre     = ("Pierre Hyvernat", usmb)

let karim      = ("Karim Nour", usmb)
let frederic   = ("Frédéric Blanqui", "Inria (Deducteam)")

let title = 
  [ "Sémantique et Implantation"
  ; "d'une extension de ML"
  ; "pour la Preuve de Programmes" ]


let johndoe = ("IAmA Nobody", "University of Nowhere")

let cover_data =
  { author    = "Rodolphe Lepigre"
  ; title     = title
  ; def_date  = "XX juillet 2017" (* FIXME *)
  ; lab       = "LAMA, " ^ usmb
  ; advisor   = christophe
  ; coadvisor = Some pierre
  ; jury_pres = frederic (* FIXME *)
  ; reviewers = [ thierry ; alexandre ]
  ; examinors = [ karim ; johndoe ; johndoe ] } (* FIXME *)

let _ = special_page 1 (cover cover_data defaultEnv)
)

(* Abstract / Résumé *)
\Include{AbstractFr}

(* Remerciements *)
(* TODO
\begin{minichap}{Remerciements}
\Include{Remerciements}
\end{minichap}
*)

(* Titre en anglais. *)
\pagesBefore(2)
\begin{center}
\size(10.0){||Semantics and Implementation||}

\size(10.0){||of an Extension of ML for||}

\size(10.0){||Proving Programs||}

\linesBefore(34)
\size(6.0){||Rodolphe Lepigre||}
\end{center}
\pagesAfter(2)

(* Abstract / Résumé *)
\Include{AbstractEn}

(* Table of contents *)
\begin{minichap}{Table of contents}
\TableOfContents
\end{minichap}

(* Chapitres *)
\Include{Introduction}

\Include{Calculus}

\Include{ObsEquiv}

\Include{TypeSystem}

\Include{SemValRest}

\Include{Subtyping}

\Include{Implementation}

(* TODO ?
\Include{Conclusion}
*)

(* TODO
(* Résumé en français *)
\begin{minichap}{Résumé « substantiel » en français}
\Include{Resume}
\end{minichap}
*)

(* Bibliographie *)
\begin{minichap}{References}
\Include{References}
\end{minichap}
