(* #FORMAT FormatManuscrit *)
(* #PACKAGES bibi *)

(* The cover. *)
\Caml(
open FormatManuscrit.Cover

let johndoe = ("IAmA Nobody", "University of Nowhere")
let usmb = "Université Savoie Mont Blanc"
let cover_data =
  { author    = "Rodolphe Lepigre"
  ; title     = [ "Restriction Sémantique par Valeurs" (* FIXME *)
                ; "dans un Système à la Curry" ]
  ; def_date  = "XX XXXXX 2016" (* FIXME *)
  ; lab       = "LAMA, " ^ usmb
  ; advisor   = ("Christophe Raffalli", usmb)
  ; coadvisor = Some ("Pierre Hyvernat", usmb)
  ; jury_pres = johndoe (* FIXME *)
  ; reviewers = [ johndoe; johndoe ] (* FIXME *)
  ; examinors = [ johndoe ] } (* FIXME *)

let _ = special_page 1 (cover cover_data defaultEnv)
)

\begin{minichap}{Remerciements}
\Include{Remerciements}
\end{minichap}

\begin{minichap}{Sur le choix de la langue de rédaction}
\Include{ChoixLangue}
\end{minichap}

\begin{minichap}{Table of contents / Table des matières}
\tableOfContents
\end{minichap}

=> Introduction \label("intro")
\Include{Introduction}
=<

=> Higher-order classical \sc{ml} \label("hocml")
\Include{Prerequis}
=<

=> Proof programming system \label("pml")
\Include{NewSystem}
=<

=> Semantical Value restriction \label("svr")
\Include{SemValRestr}
=<

=> Subtyping and reccursive types \label("subtyping")
\Include{SubTyping}
=<

=> The system in practice \label("implementation")
\Include{Implem}
=<

=> Perspectives and future work \label("future")
\Include{Conclusion}
=<

\begin{minichap}{References}
... (* TODO *)
\end{minichap}

\begin{minichap}{Résumé en français}
\Include{Resume}
\end{minichap}

(* TODO abstract on back cover. *)
\pagesBefore(2)
\Include{Abstract}
