(* #FORMAT FormatManuscrit *)

(* Page de couverture *)
\Caml(
open FormatManuscrit.Cover

let _ = Biblio.init ()

let johndoe = ("IAmA Nobody", "University of Nowhere")
let alex = ("Alexandre Miquel", "Universidad de la República, Uruguay")
let bob  = ("Robert Harper", "Carnegie Mellon University, United States")

let usmb = "Université Savoie Mont Blanc"
let cover_data =
  { author    = "Rodolphe Lepigre"
  ; title     = [ "Sémantique et Implantation"
                ; "d'une extension de ML"
                ; "pour la Preuve de Programmes" ]
  ; def_date  = "XX juillet 2017" (* FIXME *)
  ; lab       = "LAMA, " ^ usmb
  ; advisor   = ("Christophe Raffalli", usmb)
  ; coadvisor = Some ("Pierre Hyvernat", usmb)
  ; jury_pres = johndoe (* FIXME *)
  ; reviewers = [ bob; alex; johndoe ] (* FIXME *)
  ; examinors = [ johndoe ] } (* FIXME *)

let _ = special_page 1 (cover cover_data defaultEnv)
)

(*

Idées de titre.

Restriction Sémantique par Valeurs pour la Preuve de Programmes

Sémantique et Implantation d'une extension de ML pour la preuve de programme

*)

(* TODO
(* Remerciements *)
\begin{minichap}{Remerciements}
\Include{Remerciements}
\end{minichap}
*)

(* Table des matières *)
\begin{minichap}{Table des matières / Table of contents}
\TableOfContents
\end{minichap}

(* Chapitres *)
\Include{Introduction}

\Include{Calculus}

\Include{ObsEquiv}

\Include{TypeSystem}

\Include{SemValRest}

\Include{Subtyping}

\Include{Implementation}

(* TODO ?
\Include{Conclusion}
*)

(* TODO
(* Résumé en français *)
\begin{minichap}{Résumé « substantiel » en français}
\Include{Resume}
\end{minichap}
*)

(* Bibliographie *)
\begin{minichap}{References}
\Include{References}
\end{minichap}

(* TODO
(* Abstract / Résumé *)
\begin{minichap}{Résumé / Abstract}
\Include{Abstract}
\end{minichap}
*)
