(* #FORMAT FormatManuscrit *)

(* Page de couverture *)
\Caml(
open FormatManuscrit.Cover

let _ = Biblio.init ()

let usmb = "Université Savoie Mont Blanc"

let alexandre = ("Alexandre Miquel", "Universidad de la República, Uruguay")
let thierry   = ("Thierry Coquand", "Göteborgs Universitet, Suède")

let christophe = ("Christophe Raffalli", usmb)
let pierre     = ("Pierre Hyvernat", usmb)
let karim      = ("Karim Nour", usmb)

let karim      = ("Karim Nour", usmb)
let frederic   = ("Frédéric Blanqui", "Inria (Deducteam)")

let andreas    = ("Andreas Abel", "Göteborgs Universitet, Suède")
let laurent    = ("Laurent Regnier", "Aix-Marseille Université")

let title = 
  [ "Sémantique et Implantation"
  ; "d'une Extension de ML"
  ; "pour la Preuve de Programmes" ]

let cover_data =
  { author     = "Rodolphe Lepigre"
  ; title      = title
  ; def_date   = "18 juillet 2017"
  ; lab        = "LAMA, " ^ usmb
  ; advisor    = christophe
  ; coadvisor  = Some pierre
  ; advisorhdr = Some karim
  ; president  = Some laurent
  ; reviewers  = [ thierry ; alexandre ]
  ; examinors  = [ andreas ; frederic  ] }
)

(* Table of contents *)
\begin{minichap_no_toc}{Table of contents}
\TableOfContents
\end{minichap_no_toc}

(* Remerciements *)
\begin{minichap}{Remerciements}
\Include{Remerciements}
\end{minichap}

(* Chapitres *)
\Include{Introduction}

\Include{Calculus}

\Include{ObsEquiv}

\Include{TypeSystem}

\Include{SemValRest}

\Include{Subtyping}

\Include{Implementation}

(* Bibliographie *)
\begin{minichap}{References}
\Include{References}
\end{minichap}
