\Caml(

let references bib =
  let open Minibib in

  let refs = entries (from_name bib) in

  let format_ref e =
    let key   = [tT "["] @ emph [tT e.key] @ [tT "] "] in
    let title = emph [tT e.title] @ [tT ", "] in
    let auth  = [tT e.authors; tT ", "] in
    let data  =
      [tT e.notes; tT ", "; tT e.year ; tT "."]
    in
    hspace (-2.0) @ (color Color.gray key) @ title @ auth @ data
  in
 
  let line c =
    let environment : Document.environment -> Document.environment =
      fun env -> { env with par_indent = [] ; size = 0.9 *. env.size }
    in
    newPar D.structure ~environment Complete.normal
      Patoline_Format.parameters c
  in
  List.iter line (List.map format_ref refs); []

)

\references("biblio")

