Je tiens en premier lieu à remercier mes deux directeurs de thèse, Christophe
Raffalli et Pierre Hyvernat, sans qui ce travail n'aurait jamais vu le jour.
En particulier, merci à Christophe pour son grand enthousiasme et ses
innombrables idées (bonnes, mauvaises, ou pour devenir riche), mais
également pour nos trop nombreuses pauses café. Merci à Pierre pour ses
relectures attentives, son soutien sans faille, ainsi que pour son immense
culture des énigmes, casse-têtes et travaux de John Horton Conway (dont je
n'ai malheureusement pas terminé la lecture...).
(* *)
Merci également à Karim Nour pour avoir accepté de nous prêter son
habilitation, en attendant celle de Christophe qui est « presque
terminée » depuis bien trop longtemps.
(* *)
Je souhaite également adresser mes plus sincères remerciements à Thierry
Coquand et à Alexandre Miquel, pour m'avoir fait l'honneur de rapporter
cette thèse. Merci également à Andreas Abel, à Frédéric Blanqui et à Laurent
Regnier d'avoir accepté de compléter mon jury.

Depuis le début de ma thèse, le LAMA m'a offert un environnement de
travail dans lequel je me suis pleinement épanoui, aussi bien sur le
plan scientifique que sur le plan personnel. Je suis donc infiniment
reconnaissant envers tous les membres du laboratoire avec qui j'ai pu
interagir durant mon court séjour.
(* *)
En particulier, j'ai eu le plaisir de travailler et de partager mes pauses
déjeuner avec les membres de l'équipe LIMD, qui interviennent au
département d'informatique (incluant bien entendu Christophe et Pierre).
J'ai trouvé en ces personnes bien plus que de simples collègues, et je
suis vraiment peiné que nos chemins doivent se séparer bientôt.
(* *)
Merci donc à Tom Hirschowitz pour son aide avec Coq, pour sa contribution
au pavage de salles de bains en école primaire, mais aussi pour m'avoir
fait découvrir son modèle de virilité.
(* *)
Merci à Jacques-Olivier Lachaud pour ses efforts de dérision envers mon
travail (et surtout l'égalité à droite), pour nos nombreuses discussions
sur la connerie humaine, et également pour son humour tranchant (en
particulier lors des soutenances de projet des étudiants).
(* *)
Merci à Xavier Provençal pour son aide avec les enseignements, pour m'avoir
encouragé à perdre mon temps à cliquer sur des cookies, mais aussi pour sa
solidarité avec mon penchant pour les burgers et la nourriture forte en
fromage (dont l'intersection est bien entendu non vide).
(* *)
Merci à Clovis Eberhart pour sa complicité dans la lecture des travaux
douteux d'un certain Professeur des Universités CNU, pour ses tentatives
d'explications de concepts catégoriques, mais également pour de nombreux
fous rires provoqués par les perles de nos étudiants.
(* *)
Merci à Pierre Villemot pour son intrusion dans notre équipe, pour sa
grande culture mathématique, et pour son enthousiasme vis-à-vis de
la représentation des constructibles en Caml (qu'il faudra bien
entreprendre un jour).

Je voudrais aussi remercier toutes les thésardes et tous les thésards avec
qui j'ai eu l'occasion de partager un fond de couloir.
(* *)
En particulier, merci à Marion Foare qui m'a suivi (ou que j'ai suivie),
depuis la licence de mathématiques jusqu'aux galères administratives de
la thèse, en passant par les maths à modeler.
(* *)
Merci aussi à Lama Tarsissi pour nous avoir fait découvrir la cuisine
libanaise, et pour ses très bonnes relations avec l'école doctorale.
(* *)
Merci également à Boulos El Hilany, Bilal Al Taki, Michel Raibaut et à
tous les autres.
(* *)
J'en profite pour mentionner également quelques thésards de la génération
précédente. Merci à Florian Hatat pour ses précieux conseils et pour son
aide avec certaines tâches administratives. Merci à Pierre-Étienne Meunier
de m'avoir permis de programmer (ma thèse en) Patoline, ce qui à pu
me faire perdre un peu de temps, occasionnellement. Merci à Thomas Seiller
pour ses encouragements dans des moments de doute.

Enfin, je voudrai remercier mes parents et mes grand parents, qui ont
toujours été là pour moi (et en tout cas jamais bien loin). Merci aussi
à mon petit frère Charles, à mes cousins bourguignons Lucie et Clément
ainsi qu'à leurs parents, à mes belles sœurs Elin et Mirain et à mes
beaux parents, à feu Minette, aux abeilles et au reste de ma famille
(en France comme au Pays de Galles).
(* *)
Pour finir, un grand merci à Branwen, qui accomplit l'exploit de
me supporter au quotidien.
