Je tiens en premier lieu à remercier mes deux directeurs de thèse, Christophe
Raffalli et Pierre Hyvernat, sans qui ce travail n'aurait jamais vu le jour.
En particulier, merci à Christophe pour son immense enthousiasme et ses
innombrables idées (bonnes, mauvaises ou pour devenir riche). Merci aussi à
Pierre pour ses relectures attentives, son soutien sans failles, ainsi que
pour son immense culture des énigmes, casses-têtes et autres résultats
mathématiques déroutants.

Pour finir, merci à Robert Harper et à Alexandre Miquel de m'avoir fait
l'honneur de rapporter cette thèse.

(*
Idées:
 - Pauses café
 - John Horton Conway
 - Idées pour devenir riche
 - « Il n'y a plus qu'à terminer »
 - Patoline et rédaction
 - Discussions au déjeuné
 - Christophe Roche
 - Maths à Modeler
 - ICFP Contest

Tom Hirschowitz
Clovis Eberhart

Xavier Provençal
Jacques-Oliver Lachaud

Karim Nour
*)
