=> Subtyping and reccursive types \label("subtyping")

In this chapter, we reformulate the definition of our system to account for
subtyping. The main idea is to transform the typing rules that do not have
algorithmic contents into subtyping rules. For instance, quantifiers and
fixpoints will be handled by subtyping.

=> Thinking modular

... (* TODO *)

=<
=> Semantics of subtyping

... (* TODO *)

=<
=> Adequate subtyping rules

... (* TODO *)

=<
=> Completeness and hints

... (* TODO *)

=<
=> Reccursion and inductive types

... (* TODO *)

=<
=> Termination and totality

... (* TODO *)

=<

=<
