\begin{env}(scale 0.6)
\begin{center}
\linesBefore(4)
\diagram(
let _ =
  let line s = [ []; <$≻$>; <$\p(s)$> ] in
  array [`East ; `East ; `West]
  [ [ <$\p("t (μα w) ∗ ε")$>; <$≻$>; <$\p("μα w ∗ [t] ε")$> ]
  ; line "w[α≔[t]ε] ∗ [t] ε"
  ; line "t ∗ w[α≔[t]ε] · ε"
  ; line "((λ_ (λy [y | Z[_] → C₁[S[Z[{}]]] | S[_] → C₀[Z[{}]]]) (w[α≔[t]ε] Z[{}]))) (w[α≔[t]ε] S[Z[{}]]) ∗ ε"
  ; line "w[α≔[t]ε] S[Z[{}]] ∗ [((λ_ (λy [y | Z[_] → C₁[S[Z[{}]]] | S[_] → C₀[Z[{}]]]) (w[α≔[t]ε] Z[{}])))] ε"
  ; line "S[Z[{}]] ∗ [w[α≔[t]ε]] [((λ_ (λy [y | Z[_] → C₁[S[Z[{}]]] | S[_] → C₀[Z[{}]]]) (w[α≔[t]ε] Z[{}])))] ε"
  ; line "w[α≔[t]ε] ∗ S[Z[{}]] · [((λ_ (λy [y | Z[_] → C₁[S[Z[{}]]] | S[_] → C₀[Z[{}]]]) (w[α≔[t]ε] Z[{}])))] ε"
  ; line "[S[Z[{}]] | Z[_] → S[Z[{}]] | S[_] → [[t]α]λ_ Z[{}]] ∗ [((λ_ (λy [y | Z[_] → C₁[S[Z[{}]]] | S[_] → C₀[Z[{}]]]) (w[α≔[t]ε] Z[{}])))] ε"
  ; line "[[t]α]λ_ Z[{}] ∗ [((λ_ (λy [y | Z[_] → C₁[S[Z[{}]]] | S[_] → C₀[Z[{}]]]) (w[α≔[t]ε] Z[{}])))] ε"
  ; line "λ_ Z[{}] ∗ [t]ε"
  ; line "(λ_ (λy [y | Z[_] → C₁[S[Z[{}]]] | S[_] → C₀[Z[{}]]]) ((λ_ Z[{}]) Z[{}])) ((λ_ Z[{}]) S[Z[{}]]) ∗ ε"
  ; line "(λ_ Z[{}]) S[Z[{}]] ∗ [λ_ (λy [y | Z[_] → C₁[S[Z[{}]]] | S[_] → C₀[Z[{}]]]) ((λ_ Z[{}]) Z[{}])] ε"
  ; line "S[Z[{}]] ∗ [λ_ Z[{}]] [λ_ (λy [y | Z[_] → C₁[S[Z[{}]]] | S[_] → C₀[Z[{}]]]) ((λ_ Z[{}]) Z[{}])] ε"
  ; line "λ_ Z[{}] ∗ S[Z[{}]] · [λ_ (λy [y | Z[_] → C₁[S[Z[{}]]] | S[_] → C₀[Z[{}]]]) ((λ_ Z[{}]) Z[{}])] ε"
  ; line "Z[{}] ∗ [λ_ (λy [y | Z[_] → C₁[S[Z[{}]]] | S[_] → C₀[Z[{}]]]) ((λ_ Z[{}]) Z[{}])] ε"
  ; line "λ_ (λy [y | Z[_] → C₁[S[Z[{}]]] | S[_] → C₀[Z[{}]]]) ((λ_ Z[{}]) Z[{}]) ∗ Z[{}] · ε"
  ; line "(λy [y | Z[_] → C₁[S[Z[{}]]] | S[_] → C₀[Z[{}]]]) ((λ_ Z[{}]) Z[{}]) ∗ ε"
  ; line "(λ_ Z[{}]) Z[{}] ∗ [λy [y | Z[_]→C₁[S[Z[{}]]] | S[_]→C₀[Z[{}]]]] ε"
  ; line "Z[{}] ∗ [λ_ Z[{}]] [λy [y | Z[_]→C₁[S[Z[{}]]] | S[_]→C₀[Z[{}]]]] ε"
  ; line "λ_ Z[{}] ∗ Z[{}] · [λy [y | Z[_]→C₁[S[Z[{}]]] | S[_]→C₀[Z[{}]]]] ε"
  ; line "Z[{}] ∗ [λy [y | Z[_]→C₁[S[Z[{}]]] | S[_]→C₀[Z[{}]]]] ε"
  ; line "λy [y | Z[_]→C₁[S[Z[{}]]] | S[_]→C₀[Z[{}]]] ∗ Z[{}] · ε"
  ; line "[Z[{}] | Z[_]→C₁[S[Z[{}]]] | S[_]→C₀[Z[{}]]] ∗ ε"
  ; line "C₁[S[Z[{}]]] ∗ ε"
  ]
)
\end{center}
\end{env}

